# AMAR-SARKAR-This-is-one-window-portal-for-providing-information-about-proceedings-and-schemes-etc-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/server_connect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/server_connect/: AppController.java  Application_list_adapter.java  Application_listitem.java  ClientSSLSocketFactory.java  Edit_profile.java  Freagmentpage_Adapter.java  ListItem.java  MainActivity.java  MapsActivity.java  MyAdapter.java  OKHttpStack.java  PicassoTrustAll.java  PubKeyManager.java  Scheme.java  applications.java  current_location.java  description.java  feedback_freagment.java  job_tab.java  login_activity.java  main_freagment.java  new_tab.java  profile_freagment.java  progressbar.java  (+5 more)
app/src/main/res/drawable/: applications_24dp.xml  btn.xml  button_back.xml  form_back.xml  ic_close_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_forum_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_location_off_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_share_black_24dp.xml  ic_update_black_24dp.xml  ic_warning_black_24dp.xml  progressbar.xml  signup_back.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login_activity.xml  activity_main.xml  activity_signup_activity.xml  activity_splash.xml  activity_startingactivity.xml  activity_verification.xml  application_list.xml  description.xml  fragment_applications.xml  fragment_feedback_freagment.xml  fragment_job_tab.xml  fragment_main_freagment.xml  fragment_new_tab.xml  fragment_profile_freagment.xml  fragment_scheme.xml  fragment_setings_freagment.xml  list_item.xml  nav_heaer.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/raw/: my_cer.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
(+2 files in other folders)
