<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:openDrawer="left">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"></androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/freagment_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <TextView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"


        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/showdata"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/showdata"
        android:layout_width="match_parent"
android:scrollbars="vertical"
        android:layout_height="250dp"

        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        />


    <Button
        android:id="@+id/go_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
   <com.google.android.material.navigation.NavigationView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:foregroundGravity="left"
       android:id="@+id/nav_view"
       app:headerLayout="@layout/nav_heaer"
       app:menu="@menu/nav_drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>