<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:FE:91:39:0F:19:CD:39:FB:3C:99:0F:4A:6A:D0:8D:53:7E:A2:22%3Bcom.example.server_connect

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:FE:91:39:0F:19:CD:39:FB:3C:99:0F:4A:6A:D0:8D:53:7E:A2:22

    SHA-1 certificate fingerprint:
    87:FE:91:39:0F:19:CD:39:FB:3C:99:0F:4A:6A:D0:8D:53:7E:A2:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB_5FESM4YanY6zIAI6GlLku8OsFlkhLXw</string>
</resources>
