<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>


    <shape android:useLevel="false"
        android:shape="ring">
        <gradient android:endColor="@android:color/holo_blue_dark"
            android:centerColor="@android:color/white"
            android:startColor="@android:color/white"
            android:type="sweep"
            android:useLevel="false"
            >

        </gradient>
    </shape>



</item>

</selector>